@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600;700;800&display=swap" rel="stylesheet");

:root{
    --primary-color:#304D30;
    --primary-color-dark: #163020;
    --text-dark: #525B44;
    --text-light:#85A98F;
    --extra-light: #f3f4f6;
    --white: #fff;
    --max-width: 1200px;

}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.section_container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section_header{
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
    text-align: center;
}

a {
    text-decoration: none;
}

body {
    font-family: "poppins", sans-serif;
}

nav{
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav_logo{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

.nav_links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-left: auto;
}

.link a {
    font-weight: 550;
    color: var(--text-light);
    position: relative;
    padding: 10px 15px; 
    border-radius: 8px;
    transition: background-color 0.3s ease, color 0.3s ease; 
}

.link a:hover {
    background-color: var(--primary-color); 
    color: var(--white); 
}

.header_container {
    padding: 1rem 1rem 5rem 1rem;
}

.header_image_container{
    position: relative;
    min-height: 500px;
    background-image: linear-gradient(to right, rgba(22, 48, 32, 0.9), rgba(100,125,187,.1)), 
    url(assetz/header.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 2rem;
}

.header_content{
    max-width: 600px;
    padding: 5rem 2rem;
}

.header_content h1{
    margin-bottom: 1rem;
    font-size: 3.5rem;
    line-height: 4rem;
    font-weight: 600;
    color: var(--white);
}

.header_content p{
    color: var(--extra-light);
}

.booking_container{
    position: absolute;
    bottom: -5rem;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 6rem);
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 3rem 2rem;
    border-radius: 2rem;
    background-color: rgba(255, 255, 255, 0.7);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);

}

.booking_container form{
    width: 100%;
    flex: 1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.booking_container .input_group{
    width: 100%;
    position: relative;
}

.booking_container label{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 1.2rem;
    font-weight: 550;
    color: var(--text-dark);
    pointer-events: none;
    transition: .5s;

}

.booking_container input{
    width: 100%;
    padding: 10px 0;
    font-size: 1rem;
    outline: none;
    border: none;
    background-color: transparent;
    border-bottom: 1px solid var(--text-light);
    color: var(--text-dark);
}

.booking_container input:focus ~ label{
    font-size: .8rem;
    top: 0;
}

.booking_container .form_group p{
    margin-top: .5rem;
    font-size: .8rem;
    color: var(--text-light);
}

.booking_container .btn{
    padding: 1rem;
    outline: none;
    border: none;
    font-size: 1.5rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 100%;
    cursor: pointer;
    transition: .3s;
    
}

.booking_container .btn:hover {
    background-color: var(--primary-color);
}

.popular_grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.popular_card {
    overflow: hidden;
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.popular_content {
    padding: 1rem;
}

.popular_card_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 0.5rem;
}

.popular_card_header h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.client {
    background-color: var(--extra-light);
}

.client_grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.client_card {
    padding: 2rem;
    background-color: var(--white);
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    display: flex; 
    flex-direction: column; 
    align-items: center;
}

.client_card img {
    max-width: 80px;
    margin: auto;
    margin-bottom: 1rem;
    border-radius: 100%;
}

.client_card p{
    text-align: center;
    color: var(--text-dark);
}

.section_container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem; /* Menambahkan padding untuk ruang di dalam container */
}

.reward_container {
    padding: 2rem;
    text-align: center;
    border-radius: 2rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    background-color: var(--white); 
    margin: 0 auto; 
    max-width: 700px; 
}

.reward_container h4 {
    max-width: 500px; 
    margin: 1rem auto; 
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.reward_btn {
    padding: 1rem 3rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: white;
    background-color: var(--primary-color);
    border-radius: 1rem;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 1rem; 
}

.reward_btn:hover {
    background-color: var(--primary-color-dark);
}

.footer {
    background-color: var(--extra-light);
}

.footer_container {
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
    gap: 5rem;
    padding: 2rem 1rem; 
    max-width: var(--max-width); 
    margin: auto; 
}

.footer_col {
    text-align: left; 
}

.footer_col h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

.footer_col h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.footer_col p {
    margin-bottom: 1rem;
    color: var(--text-light);
    cursor: pointer;
    transition: .3s;
}

.footer_col p:hover {
    color: var(--text-dark);
}

.footer_bar {
    position: relative;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    font-size: .9rem;
    font-weight: 500;
    color: var(--text-light);
    text-align: center; 
}

.footer_bar::before {
    position: absolute;
    content: " ";
    top: 50%;
    right: 28rem;
    transform: translateY(-50%);
    width: 20rem; 
    background-color: var(--text-light);
}

@media (width < 900px) {
        .booking_container form{
            grid-template-columns: repeat(2, 1fr);
        }

        .popular_grid {
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }

        .client_grid{
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }

        .footer_container{
            grid-template-columns: repeat(2, 1fr);

        }
}

@media (width < 600px) {
    .nav_links{
        display: none;
    }

    .header_container{
        padding-bottom: 25rem;
    }

    .booking_container{
        flex-direction: column;
        bottom: -25rem;
    }

    .booking_container form {
        grid-template-columns: repeat(1, 1fr);
    }

    .popular_grid{
        grid-template-columns: repeat(1, 1fr);
    }

    .client_grid{
        grid-template-columns: repeat(1, 1fr);
    }

    .footer_container {
        gap: 2rem;
    }
}